@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700;900&display=swap');

body{
    font-family: Comfortaa;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    background: #989898;
}

h1 {
    font-size: 10vw;
    margin: 10px 0px;
    user-select: none; 
}

h2 {
    font-size: 5vw;
    margin: 30px 0px 0px 0px ;
    user-select: none; 
}

.head{
    /* max-width: 520px; */
}

.title{
    text-transform: uppercase;
    font: bold;
    background-color: #404040;
    color: transparent;
    text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
    -webkit-background-clip: text;
       -moz-background-clip: text;
            background-clip: text;
    transition: all 0.9s ease;
}

.title:hover{
    color: #00ffd8;    
    text-shadow: 0px 0px 15px #00ffd8;
    transition: all 0.4s ease;

}

.container{
    display: grid;
    grid-template-rows: 1fr 1fr 6fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 900VW;
    height: 100vh;
    background: #989898;
}

.sub-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    display: grid;
    max-width: 520px;
    grid-template-columns: repeat(6, 80px);
    grid-gap: 5px;
    padding: 5px;
    /* width: 370px; */
    /* height: 100px; */
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    border-radius: 15px;
    background: #353535;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    border: 1px solid #9b9b9b;
    background: radial-gradient(circle at bottom left, #919191, #a8a8a8);
    border-radius: 10px;
    transition: all 0.2s ease;
}

.round{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    border: 1px solid #aaaaaa;
    border-radius: 50px;
    background: radial-gradient(circle at bottom left, #cacaca, #8a8a8a);
}


.frou{
    font-weight: 700;
    color: #404040;
    user-select: none; 
}


.svg {
    background-repeat: no-repeat;
    min-height: 200px;
}

.button.active{
    /* background: #353535; */
    text-shadow: 0px 0px 15px #00ffd8;    
    box-shadow:  2px  2px 7px #00ffd8, 
                -2px -2px 7px #00ffd8,
                 2px -2px 7px #00ffd8,
                -2px  2px 7px #00ffd8;
    transform: scale(0.90);
    transition: all 0.2s ease;
}

.button.active span{
    color: #00ffd8;
}

@media (max-width: 600px) {
    .line{
        display: grid;
        grid-template-columns: repeat(3, 80px);
        grid-gap: 5px;
    }
  }
  